# Set
set -g prefix C-b
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1         # start indexing panes at 1 instead of 0
set -g history-limit 1000000     # increase history size (from 2,000)
set -g default-terminal "${TERM}"
set -g status-position top       # macOS / darwin style

# Config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g mouse on
setw -g mode-keys vi

# Fix terminal color (neovim) inside tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Split windows
bind-key h split-window -h
bind-key v split-window -v

# Shift arrow keys to switch
bind -n S-Left previous-window
bind -n S-Right next-window

# Reoder windows with CTRL+SHIFT+arrow keys
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Sync (share input) between windows
bind-key y set-window-option synchronize-panes\; display-message "sync mode toggled."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-show-fahrenheit false
set -g @kanagawa-plugins "cpu-usage gpu-usage ram-usage network-bandwidth"
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true

set-option -g default-shell /bin/fish

# Keys for vim-tmux-navigator
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k C-Up"
set -g @vim_navigator_mapping_down "C-j C-Down"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
