# Set the prefix
set -g prefix C-b

# Config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g mouse on
setw -g mode-keys vi

# Fix terminal color (neovim) inside tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split windows
bind-key h split-window -h
bind-key v split-window -v

# Shift arrow keys to switch
bind -n S-Left previous-window
bind -n S-Right next-window

# Reoder windows with CTRL+SHIFT+arrow keys
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Sync (share input) between windows
bind-key y set-window-option synchronize-panes\; display-message "sync mode toggled."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Configure catppuccin
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
