{
  "layer": "top",
  "height": 38,
  "margin": "12, 12, 0, 12",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/notifications",
    "custom/power",
  ],
  "custom/launcher": {
    "format": " ",
    "tooltip": false,
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "",
    },
    "separate-outputs": true,
  },
  "clock": {
    "format": "{:%I:%M %p} |",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d} |",
  },
  "bluetooth": {
    "format-on": "<span foreground=\"#98d3ee\"></span> |",
    "format-off": "<span foreground=\"#98d3ee\">󰂲</span> |",
    "format-disabled": "<span foreground=\"#98d3ee\">󰂲</span> |",
    "format-connected": "<span foreground=\"#98d3ee\">󰂱</span> |",
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_alias}",
  },
  "network": {
    "format-wifi": "<span foreground=\"#87eab8\">{icon}  {essid}</span> |",
    "format-disconnected": "󰤮",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰅟  {ifname} |",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)  |",
    "format-disconnected": " !  |",
    "format-alt": "󰅟  {ifname}: {ipaddr}/{cidr} |",
    "tooltip-format-wifi": "{essid}",
    "on-click": "nm-connection-editor",
  },
  "custom/updates": {
    "tooltip": false,
    "format": "<span foreground=\"#f1d8a5\">󰮯</span>",
    "on-click": "kitty -e yay -Syu && notify-send -a 'System' 'The system has been updated' ",
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "<span foreground=\"#98d3ee\">{icon}</span>   {volume} |",
    "format-muted": "<span foreground=\"#98d3ee\"></span> |",
    "on-click-right": "pactl set-sink-mute 0 toggle",
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "default": "",
    },
  },
  "backlight": {
    "tooltip": false,
    "format": "<span foreground=\"#f1d8a5\">󰃠</span> {} |",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20,
    },
    "tooltip": false,
    "format": "<span foreground=\"#c296eb\">{icon}</span>  {capacity} |",
    "format-charging": "<span foreground=\"#c296eb\"></span>  {capacity} |",
    "format-plugged": "<span foreground=\"#c296eb\"></span>  {capacity} |",
    "format-alt": "<span foreground=\"#c296eb\">{icon}</span>  {time} |",
    "format-icons": ["", "", "", "", ""],
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "custom/power": {
    "tooltip": false,
    "format": "",
    "on-click": "wlogout",
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "| ",
      "none": "| ",
      "dnd-notification": "| ",
      "dnd-none": "| ",
      "inhibited-notification": "| ",
      "inhibited-none": "| ",
      "dnd-inhibited-notification": "| ",
      "dnd-inhibited-none": "| ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
