{
	"layer": "bottom",
	"height": 40,
	"margin": "12, 12, 0, 12",
	"position": "top",
	"modules-left": ["custom/launcher", "hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": [
		"network",
		"custom/separator",
		"bluetooth",
		"custom/separator",
		"pulseaudio",
		"custom/separator",
		"backlight",
		"custom/separator",
		"battery",
		"custom/separator",
		"tray",
		"custom/separator",
		"custom/notifications",
		"custom/separator",
		"custom/power"
	],
	"custom/launcher": {
		"format": " ",
		"tooltip": false,
		// to be updated
		"on-click": "rofi -show drun",
		"on-click-right": "killall rofi"
	},
	"custom/separator": {
		"format": "｜",
		"interval": "once",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 5
		}
	},
	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"bluetooth": {
		"format-on": "<span foreground=\"#98d3ee\"></span>",
		"format-off": "<span foreground=\"#98d3ee\">󰂲</span>",
		"format-disabled": "<span foreground=\"#98d3ee\">󰂲</span>",
		"format-connected": "<span foreground=\"#98d3ee\">󰂱</span>",
		"on-click": "blueman-manager",
		"tooltip-format-connected": "{device_alias}"
	},
	"network": {
		"format-wifi": "<span foreground=\"#ffffff\">{icon}</span>",
		"format-disconnected": "󰤮",
		"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
		"format-ethernet": "󰅟 ",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-linked": "{ifname}",
		"format-disconnected": "",
		"tooltip-format-wifi": "{essid}",
		"on-click": "nm-connection-editor"
	},
	"pulseaudio": {
		"tooltip": false,
		"format": "{volume}% <span foreground=\"#cc7700\">{icon}</span>",
		"format-muted": "<span foreground=\"#cc7700\"></span>",
		"on-click-right": "pactl set-sink-mute 0 toggle",
		"on-click": "pavucontrol",
		"format-icons": {
			"headphone": "",
			"default": ""
		}
	},
	"backlight": {
		"tooltip": false,
		"format": "{}% <span foreground=\"#f1d8a5\">󰃠</span>",
		"interval": 1,
		"on-scroll-up": "brightnessctl set 5%+",
		"on-scroll-down": "if [ $(echo \"$(brightnessctl get) * 100 / $(brightnessctl max)\" | bc) -gt 8 ]; then   brightnessctl set 5%-; fi"
	},
	"battery": {
		"states": {
			"good": 80,
			"warning": 30,
			"critical": 20
		},
		"tooltip": false,
		"format": "{capacity}% <span foreground=\"#995900\">{icon}</span>",
		"format-charging": "{capacity}% <span foreground=\"#995900\"></span>",
		"format-plugged": "{capacity}% <span foreground=\"#995900\"></span>",
		"format-alt": "{time} <span foreground=\"#995900\">{icon}</span>",
		"format-icons": ["", "", "", "", ""]
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	"custom/power": {
		"tooltip": false,
		"format": "",
		"on-click": "wlogout"
	},
	"custom/notifications": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": "",
			"inhibited-notification": "",
			"inhibited-none": "",
			"dnd-inhibited-notification": "",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
