### VARS

# Scripts
$screenshotScript = ~/Scripts/flameshot_zipline.sh
$rofiBrightnessLauncher = ~/.config/rofi/scripts/brightness.sh
$changeLayout = ~/.config/hypr/scripts/change_layout.sh
$menu = $rofiLauncher

# Apps
$browser = firefox
$terminal = kitty
$fileManager = nautilus
$altBrowser = zen-browser

# Wallpaper
$wallpaperImagePath = ~/.config/hypr/shared/images/orange_smoke_edited.png

# Extra
$WOBSOCK = ~/.config/wob.sock

### MOUSE & KEYBOARD
# Input sensitivity
input {
  sensitivity = -0.3
  accel_profile = flat
}

### General
general {
  gaps_in = 4
  gaps_out = 12
  border_size = 2
  resize_on_border = true
  
  col.inactive_border = rgba(595959dd) rgba(00000000) rgba(595959dd) 45deg
  col.active_border = rgba(b36800dd) rgba(00000000) rgba(b36800dd) 45deg
  
  
  layout = master
}

### Layout
dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_on_top=0
  mfact = 0.5

}

### Misc
misc {
    vfr = 1
    vrr = 1
    # layers_hog_mouse_focus = true
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    
    initial_workspace_tracking = false
}
