source=~/.config/hypr/general.conf
source=~/.config/hypr/plugins.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/execs.conf
source=~/.config/hypr/keybindings.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/rules.conf
